{
    "author": "OpenVidu",
    "dependencies": {
        "@angular/animations": "10.0.9",
        "@angular/cdk": "10.1.3",
        "@angular/flex-layout": "10.0.0-beta.32",
        "@angular/material": "10.1.3",
        "linkifyjs": "2.1.9",
        "openvidu-browser": "2.15.1-alpha2"
    },
    "description": "OpenVidu Angular",
    "license": "Apache-2.0",
    "name": "openvidu-angular",
    "peerDependencies": {
        "@angular/common": "10.0.9",
        "@angular/core": "10.0.9"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/OpenVidu/openvidu-call"
    },
    "version": "2.15.0"
}
