{
    "dependencies": {
        "@angular/animations": "10.0.9",
        "@angular/cdk": "10.1.3",
        "@angular/common": "10.0.9",
        "@angular/compiler": "10.0.9",
        "@angular/core": "10.0.9",
        "@angular/elements": "10.0.9",
        "@angular/flex-layout": "10.0.0-beta.32",
        "@angular/forms": "10.0.9",
        "@angular/material": "10.1.3",
        "@angular/platform-browser": "10.0.9",
        "@angular/platform-browser-dynamic": "10.0.9",
        "@angular/router": "10.0.9",
        "core-js": "3.1.4",
        "jquery": "3.5.1",
        "linkifyjs": "2.1.9",
        "openvidu-browser": "2.15.1-alpha2",
        "rxjs": "6.6.2",
        "unique-names-generator": "4.3.0",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.1000.6",
        "@angular-devkit/build-ng-packagr": "0.1000.6",
        "@angular/cli": "10.0.6",
        "@angular/compiler-cli": "10.0.9",
        "@angular/language-service": "10.0.9",
        "@types/jasmine": "3.5.12",
        "@types/jasminewd2": "2.0.8",
        "@types/jquery": "3.5.1",
        "@types/linkifyjs": "2.1.3",
        "@types/node": "14.0.27",
        "@webcomponents/webcomponentsjs": "2.4.4",
        "codelyzer": "6.0.0",
        "concat": "1.0.3",
        "document-register-element": "1.14.5",
        "elements-zone-strategy": "10.0.0",
        "fs-extra": "9.0.1",
        "jasmine-core": "3.6.0",
        "jasmine-spec-reporter": "5.0.2",
        "karma": "5.1.1",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-html-reporter": "1.5.4",
        "karma-junit-reporter": "2.0.1",
        "karma-mocha-reporter": "2.2.5",
        "karma-notify-reporter": "1.2.0",
        "ng-packagr": "10.0.1",
        "protractor": "7.0.0",
        "ts-node": "8.10.2",
        "tslib": "2.0.1",
        "tslint": "6.1.3",
        "typedoc": "0.18.0",
        "typescript": "3.9.6"
    },
    "name": "openvidu-call",
    "private": true,
    "scripts": {
        "build": "./node_modules/@angular/cli/bin/ng build && npm run copy:backend",
        "build-prod": "func() { ./node_modules/@angular/cli/bin/ng build --prod --base-href=\"${1:-/}\" && npm run copy:backend-prod; }; func",
        "build:openvidu-angular": "node openvidu-angular-build.js && ./node_modules/@angular/cli/bin/ng build openvidu-angular --prod",
        "build:openvidu-webcomponent": "node -e \"require('./openvidu-webcomponent-build.js').prepareWebcomponent()\" && ./node_modules/@angular/cli/bin/ng build --prod --output-hashing none && node -e \"require('./openvidu-webcomponent-build.js').buildWebcomponent()\"",
        "copy:backend": "cp -a dist/openvidu-call/. ../openvidu-call-back/public/",
        "copy:backend-prod": "mkdir -p ../openvidu-call-back/dist/public && cp -a dist/openvidu-call/. ../openvidu-call-back/dist/public/",
        "e2e": "ng e2e",
        "lint": "ng lint",
        "pack:openvidu-angular": "cd dist/openvidu-angular && npm pack",
        "start": "ng serve",
        "start:https": "ng serve --host 192.168.1.161 --ssl --ssl-key cert.key --ssl-cert cert.crt",
        "test": "ng test openvidu-call --watch=false --code-coverage"
    },
    "version": "2.15.0"
}
