{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "core-js/es7/reflect": ["./node_modules/core-js/proposals/reflect-metadata"],
      "openvidu-session": [
        "dist/openvidu-session"
      ],
      "openvidu-session/*": [
        "dist/openvidu-session/*"
      ]
    }
  }
}