{
    "author": "OpenVidu",
    "bugs": {
        "url": "https://github.com/OpenVidu/openvidu-call/issues"
    },
    "dependencies": {
        "axios": "0.19.2",
        "btoa": "1.2.1",
        "dotenv": "8.2.0",
        "express": "4.17.1"
    },
    "description": "OpenVidu Call Server",
    "devDependencies": {
        "@types/btoa": "1.2.3",
        "@types/express": "4.17.6",
        "@types/jest": "25.2.1",
        "@types/node": "13.13.2",
        "concurrently": "5.1.0",
        "cross-env": "^7.0.2",
        "dotenv-webpack": "1.7.0",
        "jest": "25.4.0",
        "nodemon": "2.0.3",
        "supertest": "4.0.2",
        "ts-loader": "7.0.1",
        "ts-node": "8.8.2",
        "typescript": "3.8.3",
        "webpack": "4.43.0",
        "webpack-cli": "3.3.11",
        "webpack-node-externals": "1.7.2"
    },
    "homepage": "https://github.com/OpenVidu/openvidu-call#readme",
    "jest": {
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ],
        "testEnvironment": "node"
    },
    "keywords": [
        "openvidu",
        "webrtc",
        "openvidu-call"
    ],
    "license": "Apache-2.0",
    "main": "app.ts",
    "name": "openvidu-call-server",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OpenVidu/openvidu-call.git"
    },
    "scripts": {
        "build": "webpack",
        "start": "cross-env CALL_OPENVIDU_CERTTYPE=selfsigned nodemon src/app.ts",
        "test": "jest"
    },
    "version": "2.15.0"
}
